# Intelligent.Artificial.Snake-MVM

./: .gitignore  README.md
SnakeJavaClient/: ActivateItemRequest.java  ActiveEffectInfo.java  Client.java  Clientalt7.java  Clientlel9.java  Clientlvl8.java  Clientlvl8_tocheck.java  Clientlvl8_tocheck2.java  Clientlvl9.java  Clientneu.java  DirectionRequest.java  GameField.java  HttpSnakeFieldAPI.java  Item.java  Level2_BadApples.json  Position.java  Size.java  Snake.java  pom.xml
SnakePythonClient/src/: Field.py  Fieldold.py  GameBadApples.py  GameBadOptimal.py  Gamedeadsnake.py  Starvation1.py  Starvation2.py  SternRampage.py  api.py  data_structures.py  ffa.py  ffafinale.py  ffanew.py  ffar2.py  game1.py  game2.py  lvl8.py  main.py  mainmain.py
javaClient/: pom.xml
javaClient/src/main/java/: TestClient.java
pythonClient/: test_client.py
tunier12Uhr/: 12UhrSpiel1.json  12UhrSpiel2.json  12UhrSpiel3.json  12UhrSpielFinale.json
